<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.LogInSecondary">
    <children>
        <Button fx:id="Customer_login" layoutX="214.0" layoutY="158.0" mnemonicParsing="false" onAction="#CustomerLogIn" prefHeight="50.0" prefWidth="135.0" text="Costumer LogIn" />
        <Button fx:id="Employee_login" layoutX="214.0" layoutY="236.0" mnemonicParsing="false" onAction="#EmployeeLogIn" prefHeight="50.0" prefWidth="135.0" text="Employee LogIn" />
    </children>
</AnchorPane>
