<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="852.0" prefWidth="952.0" stylesheets="@mycsss.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.PrimaryController">
    <children>
        <Accordion layoutX="227.0" layoutY="575.0" />
      <AnchorPane id="es" fx:id="es" layoutX="797.0" layoutY="55.0" maxWidth="200.0" prefHeight="782.0" prefWidth="198.0" stylesheets="@mycsss.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="EditItemPrice" layoutX="20.0" layoutY="283.0" text="New Item Price" />
            <ComboBox fx:id="adminEditCatalog" layoutX="16.0" layoutY="173.0" onAction="#chooseAdminEditCatalog" prefHeight="26.0" prefWidth="157.0" promptText="           Edit Catalog" />
            <TextField fx:id="EditItemExtra" layoutX="24.0" layoutY="565.0" text="EXTRA" />
            <Button fx:id="RemoveItem" layoutX="69.0" layoutY="327.0" mnemonicParsing="false" onAction="#adminRemoveItemFunc" prefHeight="26.0" prefWidth="62.0" text="Remove" />
            <Button fx:id="UpdateItem" layoutX="64.0" layoutY="327.0" mnemonicParsing="false" onAction="#adminUpdateItemFunc" prefHeight="25.0" prefWidth="72.0" text="Update" />
            <Button fx:id="AddItem" layoutX="67.0" layoutY="327.0" mnemonicParsing="false" onAction="#adminAddItemFunc" prefHeight="26.0" prefWidth="62.0" text="Add" />
            <TextField fx:id="EditItemDesc" layoutX="20.0" layoutY="248.0" text="New Item Description" />
            <TextField fx:id="EditItemType" layoutX="20.0" layoutY="214.0" text="New Item Type" />
            <Button fx:id="FinishCustomItem" layoutX="7.0" layoutY="649.0" mnemonicParsing="false" onAction="#cancelCustomitem" prefHeight="33.0" prefWidth="175.0" text="Add Custom Item To Cart" />
            <Button fx:id="CancelCustomItem" layoutX="7.0" layoutY="692.0" mnemonicParsing="false" onAction="#cancelCustomitem" prefHeight="40.0" prefWidth="175.0" text="Cancel Custom Item Designer" />
            <TextField fx:id="customPrice" layoutX="24.0" layoutY="605.0" text="Enter Price Range" />
            <TextField fx:id="customColor" layoutX="24.0" layoutY="525.0" text="Enter Dominant Color" />
            <TextField fx:id="customType" layoutX="20.0" layoutY="214.0" text="Enter Item Type" />
            <Button fx:id="CreateCustomItem" layoutX="10.0" layoutY="468.0" mnemonicParsing="false" onAction="#createCustomitem" prefHeight="40.0" prefWidth="169.0" text="Create Custom Item" />
            <TextField fx:id="customPrice1" layoutX="20.0" layoutY="248.0" text="Item ID" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ee" layoutX="76.0" layoutY="25.0" prefHeight="253.0" prefWidth="257.0" style="-fx-background-color: white;">
         <children>
            <ImageView id="imgg" fx:id="flower_button2" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#product_clicked" pickOnBounds="true" preserveRatio="true" styleClass="imgg">
               <image>
                  <Image url="@../../../../images/flower1.jpg" />
               </image>
            </ImageView>
              <DialogPane id="txxt" fx:id="flower_name2" contentText="Flower2" layoutX="3.0" layoutY="157.0" prefHeight="54.0" prefWidth="72.0" style="-fx-background-color: white;" stylesheets="@mycsss.css" />
              <DialogPane fx:id="flower_price2" contentText="100₪" layoutX="171.0" layoutY="47.0" prefHeight="0.0" prefWidth="50.0" style="-fx-border-color: black; -fx-border-radius: 1px 10px;" />
            <Button layoutX="159.0" layoutY="211.0" mnemonicParsing="false" text="add to cart" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ee" layoutX="442.0" layoutY="24.0" prefHeight="254.0" prefWidth="258.0" style="-fx-background-color: white;">
         <children>
            <ImageView fx:id="flower_button1" fitHeight="150.0" fitWidth="200.0" layoutY="1.0" onMouseClicked="#product_clicked" pickOnBounds="true" preserveRatio="true" styleClass="imgg">
              <image>
                  <Image url="@../../../../images/flower2.jpg" />
              </image>
            </ImageView>
              <DialogPane fx:id="flower_price1" contentText="150₪" layoutX="178.0" layoutY="48.0" prefHeight="40.0" prefWidth="50.0" style="-fx-border-color: black; -fx-border-radius: 1px 10px;" />
              <DialogPane fx:id="flower_name1" contentText="Flower1" layoutX="5.0" layoutY="151.0" prefHeight="54.0" prefWidth="142.0" style="-fx-background-color: white;" />
            <Button layoutX="150.0" layoutY="205.0" mnemonicParsing="false" text="add to cart" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ee" layoutX="75.0" layoutY="586.0" prefHeight="254.0" prefWidth="258.0" style="-fx-background-color: white;">
         <children>
            <ImageView fx:id="flower_button6" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#product_clicked" pickOnBounds="true" preserveRatio="true" styleClass="imgg">
               <image>
                  <Image url="@../../../../images/flower5.jpg" />
               </image>
            </ImageView>
              <DialogPane fx:id="flower_price6" contentText="120₪" layoutX="179.0" layoutY="47.0" prefHeight="57.0" prefWidth="50.0" style="-fx-border-color: black; -fx-border-radius: 1px 10px;" />
              <DialogPane fx:id="flower_name6" contentText="flower 6" layoutX="14.0" layoutY="150.0" prefHeight="54.0" prefWidth="134.0" style="-fx-background-color: white;" />
            <Button layoutX="150.0" layoutY="214.0" mnemonicParsing="false" text="add to cart" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ee" layoutX="75.0" layoutY="305.0" prefHeight="246.0" prefWidth="258.0" style="-fx-background-color: white;">
         <children>
            <ImageView fx:id="flower_button4" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#product_clicked" pickOnBounds="true" preserveRatio="true" styleClass="imgg">
               <image>
                  <Image url="@../../../../images/flower3.jpg" />
               </image>
            </ImageView>
              <DialogPane fx:id="flower_price4" contentText="60₪" layoutX="173.0" layoutY="47.0" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: black; -fx-border-radius: 1px 10px;" />
              <DialogPane fx:id="flower_name4" contentText="flower 4" layoutX="14.0" layoutY="150.0" prefHeight="54.0" prefWidth="107.0" style="-fx-background-color: white;" />
            <Button layoutX="150.0" layoutY="204.0" mnemonicParsing="false" text="add to cart" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ee" layoutX="452.0" layoutY="579.0" prefHeight="262.0" prefWidth="258.0" style="-fx-background-color: white;">
         <children>
            <ImageView fx:id="flower_button5" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#product_clicked" pickOnBounds="true" preserveRatio="true" styleClass="imgg">
               <image>
                  <Image url="@../../../../images/flower6.jpg" />
               </image>
            </ImageView>
              <DialogPane fx:id="flower_price5" contentText="15₪" layoutX="172.0" layoutY="47.0" prefHeight="57.0" prefWidth="50.0" style="-fx-border-color: black; -fx-border-radius: 1px 10px;" />
              <DialogPane fx:id="flower_name5" contentText="flower 5" layoutX="14.0" layoutY="150.0" prefHeight="54.0" prefWidth="107.0" style="-fx-background-color: white;" />
            <Button layoutX="150.0" layoutY="222.0" mnemonicParsing="false" text="add to cart" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ee" layoutX="443.0" layoutY="306.0" prefHeight="245.0" prefWidth="258.0" style="-fx-background-color: white;">
         <children>
              <DialogPane fx:id="flower_name3" contentText="PAPER FLOWER BOUQUET" layoutX="10.0" layoutY="150.0" prefHeight="54.0" prefWidth="170.0" style="-fx-background-color: white;" />
            <ImageView id="imgg" fx:id="flower_button3" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#product_clicked" pickOnBounds="true" preserveRatio="true" styleClass="imgg">
               <image>
                  <Image url="@../../../../images/flower4.jpg" />
               </image>
            </ImageView>
              <DialogPane fx:id="flower_price3" contentText="80₪" layoutX="182.0" layoutY="47.0" prefHeight="41.0" prefWidth="50.0" style="-fx-border-color: black; -fx-border-radius: 1px 10px;" />
            <Button layoutX="150.0" layoutY="204.0" mnemonicParsing="false" text="add to cart" />
         </children>
      </AnchorPane>

    </children>
</AnchorPane>
