<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="483.0" prefWidth="600.0" stylesheets="@mycsss.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.RegisterController">
    <children>
        <TextField fx:id="Name" layoutX="158.0" layoutY="125.0" prefHeight="26.0" prefWidth="283.0" promptText="Name" />
        <TextField fx:id="Street_Address" layoutX="158.0" layoutY="167.0" prefHeight="26.0" prefWidth="283.0" promptText="Street address" />
        <TextField fx:id="City_Address" layoutX="158.0" layoutY="215.0" prefHeight="26.0" prefWidth="283.0" promptText="City" />
        <TextField fx:id="ZipCode" layoutX="158.0" layoutY="265.0" prefHeight="26.0" prefWidth="283.0" promptText="Zip Code" />
        <TextField fx:id="PhoneNumber" layoutX="158.0" layoutY="315.0" prefHeight="26.0" prefWidth="283.0" promptText="Phone Number" />
        <Button fx:id="RegisterButton" layoutX="174.0" layoutY="371.0" mnemonicParsing="false" onAction="#AddCustomerToDB" prefHeight="26.0" prefWidth="79.0" text="Register" />
        <TextField fx:id="Email" layoutX="158.0" layoutY="78.0" prefHeight="26.0" prefWidth="283.0" promptText="Email" />
      <Label layoutX="214.0" layoutY="27.0" prefHeight="26.0" prefWidth="160.0" text="Lilach Customer Registration" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="backk" layoutX="318.0" layoutY="371.0" mnemonicParsing="false" onAction="#backkk" prefHeight="26.0" prefWidth="79.0" text="cancel" />
    </children>
</AnchorPane>
